[comment {-*- tcl -*- doctools manpage}]
[include include/version.inc]
[manpage_begin [vset PROJECT_lc]_introduction n [vset VERSION]]
[include include/module.inc]
[titledesc "[vset PROJECT] - Introduction"]
[description]
[include include/welcome.inc]

[comment {
[para]
What are your goals which drove you here ?

[list_begin enumerated]
[enum]
[list_end]
}]

[section {Related Documents}]

[list_begin enum]
[enum] [term "[vset PROJECT] - License"],
[enum] [term "[vset PROJECT] - How To Get The Sources"], and
[enum] [term "[vset PROJECT] - The Installer's Guide"]
[enum] [term "[vset PROJECT] - The Developer's Guide"].
[enum] [term "[vset PROJECT] - API"].
[list_end]

[section {System Architecture}]

The system's structure is not very complicated.

[para] At the bottom is the libyaml library doing the heavy lifting
for both parsing and generation of YAML.

[para] [vset PROJECT] sits on top of that, with two distinguishable
parts, binding to the parsing and generation sides of libyaml.

[include include/feedback.inc]
[manpage_end]

