[comment {-*- tcl -*- doctools manpage}]
[include include/version.inc]
[manpage_begin [vset PROJECT_lc]_install_guide n [vset VERSION]]
[include include/module.inc]
[titledesc "[vset PROJECT] - The Installer's Guide"]
[description]
[include include/welcome.inc]

[para] The audience of this document is anyone wishing to build the
packages, for either themselves, or others.

[para] For a developer intending to extend or modify the packages we
additionally provide

[list_begin enum]
[enum] [term "[vset PROJECT] - License"].
[enum] [term "[vset PROJECT] - The Developer's Guide"].
[list_end]

[para]

Please read [term "[vset PROJECT] - How To Get The Sources"] first, if
that was not done already. Here we assume that the sources are already
available in a directory of your choice.

[para]

[section Requisites]

Before [vset PROJECT] can be build and used a number of requisites
must be installed. These are:

[list_begin enumerated]
[enum] The scripting language Tcl.
       For details see [sectref Tcl].
[enum] The [package critcl] package (C embedding) for [syscmd Tcl].
       For details see [sectref CriTcl].
[enum] The [package kettle] package (build support) for [syscmd Tcl].
       For details see [sectref Kettle].
[list_end]

This list assumes that the machine where [vset PROJECT] is to be
installed is essentially clean.

Of course, if parts of the dependencies listed below are already
installed the associated steps can be skipped.

It is still recommended to read their sections though, to validate
that the dependencies they talk about are indeed installed.

[include include/rq_tcl.inc]
[include include/rq_critcl.inc]
[include include/rq_kettle.inc]

[section {Build & Installation}]

To install [vset PROJECT] simply run

[example_begin]
/path/to/tclsh[vset TCL_version] /path/to/[vset PROJECT_lc]/build.tcl install
[example_end]

where [file /path/to/tclsh[vset TCL_version]] is the tclsh of your Tcl
installation, and [file /path/to/[vset PROJECT_lc]] the location of
the [vset PROJECT] sources on your system.

[para]

This builds all packages and then places them in a directory where the
[cmd tclsh[vset TCL_version]] will find them.

[para]

On Windows you can invoke the file [file build.tcl] with a
double-click.  This will pop up a small graphical interface for
entering the destination and performing the installation. This
handling of a double-click is restricted to Windows only however.

[para]

On unix the same GUI is acessible by invoking [file build.tcl] without
any arguments.

[para]

To get help about the methods of [file build.tcl], and their complete
syntax, invoke  [file build.tcl] with argument [method help], i.e., like

[example {
    /path/to/tclsh[vset TCL_version] /path/to/[vset PROJECT_lc]/build.tcl help
}]

[include include/feedback.inc]
[manpage_end]
