[comment {-*- tcl -*- doctools manpage}]
[manpage_begin tclyaml_introduction n 1]
[include include/module.inc]
[titledesc {TclYAML - Introduction to TclYAML}]
[description]
[include include/welcome.inc]

[comment {
[para]
What are your goals which drove you here ?

[list_begin enumerated]
[enum]
[list_end]
}]

[section {Related Documents}]

[list_begin enum]
[enum] [term {TclYAML - License}].
[enum] [term {TclYAML - How To Get The Sources}].
[enum] [term {TclYAML - The Installer's Guide}].
[enum] [term {TclYAML - The Developer's Guide}].
[list_end]

[section {System Architecture}]

[include include/feedback.inc]
[manpage_end]

